<a href="https://colab.research.google.com/github/diegosfc91/CODING-DOJO-DIEGO/blob/main/Analsis_de_datos_con_Pandas_Parte_2(Core).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 2. Cargar los Datos

In [6]:

import pandas as pd

# Cargar datos desde un archivo CSV
df = pd.read_csv('/content/CODING DOJO/retail_sales_dataset.csv')

# Ver las primeras y Ãºltimas filas del DataFrame
print("Primeras filas del DataFrame:")
df.head(10)

Primeras filas del DataFrame:

,Transaction ID,Date,Customer ID,Gender,Age,Product Category,Quantity,Price per Unit,Total Amount
0,1,2023-11-24,CUST001,Male,34,Beauty,3,50,150
1,2,2023-02-27,CUST002,Female,26,Clothing,2,500,1000
2,3,2023-01-13,CUST003,Male,50,Electronics,1,30,30
3,4,2023-05-21,CUST004,Male,37,Clothing,1,500,500
4,5,2023-05-06,CUST005,Male,30,Beauty,2,50,100
5,6,2023-04-25,CUST006,Female,45,Beauty,1,30,30
6,7,2023-03-13,CUST007,Male,46,Clothing,2,25,50
7,8,2023-02-22,CUST008,Male,30,Electronics,4,25,100
8,9,2023-12-13,CUST009,Male,63,Electronics,2,300,600
9,10,2023-10-07,CUST010,Female,52,Clothing,4,50,200

# 3. ExploraciÃ³n Inicial de los Datos

In [11]:
# Imprimir las ultimas 5 filas
print("Ãltimas filas del DataFrame:")
print(df.tail(5))

# Obtener informaciÃ³n general sobre el DataFrame
print("InformaciÃ³n del DataFrame:")
print(df.info())

# Generar estadÃ­sticas descriptivas
print("EstadÃ­sticas descriptivas del DataFrame:")
print(df.describe())

Ãltimas filas del DataFrame:
     Transaction ID        Date Customer ID  Gender  Age Product Category  \
995             996  2023-05-16     CUST996    Male   62         Clothing
996             997  2023-11-17     CUST997    Male   52           Beauty
997             998  2023-10-29     CUST998  Female   23           Beauty
998             999  2023-12-05     CUST999  Female   36      Electronics
999            1000  2023-04-12    CUST1000    Male   47      Electronics

     Quantity  Price per Unit  Total Amount
995         1              50            50
996         3              30            90
997         4              25           100
998         3              50           150
999         4              30           120
InformaciÃ³n del DataFrame:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction ID    1000 non-null   int64
 1   Date              1000 non-null   object
 2   Customer ID       1000 non-null   object
 3   Gender            1000 non-null   object
 4   Age               1000 non-null   int64
 5   Product Category  1000 non-null   object
 6   Quantity          1000 non-null   int64
 7   Price per Unit    1000 non-null   int64
 8   Total Amount      1000 non-null   int64
dtypes: int64(5), object(4)
memory usage: 70.4+ KB
None
EstadÃ­sticas descriptivas del DataFrame:
       Transaction ID         Age     Quantity  Price per Unit  Total Amount
count     1000.000000  1000.00000  1000.000000     1000.000000   1000.000000
mean       500.500000    41.39200     2.514000      179.890000    456.000000
std        288.819436    13.68143     1.132734      189.681356    559.997632
min          1.000000    18.00000     1.000000       25.000000     25.000000
25%        250.750000    29.00000     1.000000       30.000000     60.000000
50%        500.500000    42.00000     3.000000       50.000000    135.000000
75%        750.250000    53.00000     4.000000      300.000000    900.000000
max       1000.000000    64.00000     4.000000      500.000000   2000.000000

# 4. InspecciÃ³n de los Datos

In [ ]:
# Inspeccionar los tipos de datos de las columnas
print("Tipos de datos de las columnas:")
print(df.dtypes)
print("-----------------------------------------------------------------------")

# Contar los valores Ãºnicos en la columna 'Genre'
print(" Cantidad de valores Ãºnicos en la columna 'Genre':")
conteo_generos = df['Genre'].value_counts()
print(conteo_generos)
print("-----------------------------------------------------------------------")

# Obtener valores Ãºnicos en la columna Genre
print("Valores Ãºnicos en la columna 'Genre':")
print(df['Genre'].unique())

Tipos de datos de las columnas:
Rank              int64
Name             object
Platform         object
Year            float64
Genre            object
Publisher        object
NA_Sales        float64
EU_Sales        float64
JP_Sales        float64
Other_Sales     float64
Global_Sales    float64
dtype: object
-----------------------------------------------------------------------
 Cantidad de valores Ãºnicos en la columna 'Genre':
Genre
Action          3316
Sports          2346
Misc            1739
Role-Playing    1488
Shooter         1310
Adventure       1286
Racing          1249
Platform         886
Simulation       867
Fighting         848
Strategy         681
Puzzle           582
Name: count, dtype: int64
-----------------------------------------------------------------------
Valores Ãºnicos en la columna 'Genre':
['Sports' 'Platform' 'Racing' 'Role-Playing' 'Puzzle' 'Misc' 'Shooter'
 'Simulation' 'Action' 'Fighting' 'Adventure' 'Strategy']

# 5. Filtrado de Datos

In [10]:
# Filtrar filas donde 'Ventas' sea mayor a 50

#filtro_V = df['Ventas'] > 50
#df[filtro_V]

# Filtrar filas donde 'Precio' sea menor a 0.5

#filtro_P = df['Price per Unit'] < 0.5
#df[filtro_P]

# Filtrar usando query() donde el 'Producto' sea 'Manzanas' y 'Ventas' sean mayores a 30
#manzanas_ventas_mayores_30 = df.query('Producto == "Manzanas" and Ventas > 30')
#print(manzanas_ventas_mayores_30)

Empty DataFrame
Columns: [Transaction ID, Date, Customer ID, Gender, Age, Product Category, Quantity, Price per Unit, Total Amount]
Index: []

# 6. Slicing de Datos

In [ ]:
# Selecciona y muestra solo las columnas Producto y Ventas del DataFrame.
#column_selection = df[['Producto', 'Ventas']]
#print(column_selection)

# Filas de la 5 a la 10 (inclusive) y las columnas 'Producto' y 'Tienda'
#rows_and_columns_loc = df.loc[5:10, ['Producto', 'Tienda']]
#print(rows_and_columns_loc)

# Seleccionar las primeras 5 filas y las primeras 3 columnas con iloc[]
#rows_and_columns_iloc = df.iloc[:5, :3]
#print(rows_and_columns_iloc)

                                                   Name  Global_Sales
0                                            Wii Sports         82.74
1                                     Super Mario Bros.         40.24
2                                        Mario Kart Wii         35.82
3                                     Wii Sports Resort         33.00
4                              Pokemon Red/Pokemon Blue         31.37
...                                                 ...           ...
16593                Woody Woodpecker in Crazy Castle 5          0.01
16594                     Men in Black II: Alien Escape          0.01
16595  SCORE International Baja 1000: The Official Game          0.01
16596                                        Know How 2          0.01
16597                                  Spirits & Spells          0.01

[16598 rows x 2 columns]
                         Name       Genre
5                      Tetris      Puzzle
6       New Super Mario Bros.    Platform
7                    Wii Play        Misc
8   New Super Mario Bros. Wii    Platform
9                   Duck Hunt     Shooter
10                 Nintendogs  Simulation
   Rank                      Name Platform
0     1                Wii Sports      Wii
1     2         Super Mario Bros.      NES
2     3            Mario Kart Wii      Wii
3     4         Wii Sports Resort      Wii
4     5  Pokemon Red/Pokemon Blue       GB