<a href="https://colab.research.google.com/github/diegosfc91/CODING-DOJO-DIEGO/blob/main/Analisis_con_Pandas_y_Kaggle_(Core).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 2. Cargar los Datos

In [1]:

import pandas as pd

# Cargar datos desde un archivo CSV
df = pd.read_csv('/content/CODING DOJO/retail_sales_dataset.csv')

# Ver las primeras y Ãºltimas filas del DataFrame
print("Primeras filas del DataFrame:")
df.head(10)

Primeras filas del DataFrame:

,Transaction ID,Date,Customer ID,Gender,Age,Product Category,Quantity,Price per Unit,Total Amount
0,1,2023-11-24,CUST001,Male,34,Beauty,3,50,150
1,2,2023-02-27,CUST002,Female,26,Clothing,2,500,1000
2,3,2023-01-13,CUST003,Male,50,Electronics,1,30,30
3,4,2023-05-21,CUST004,Male,37,Clothing,1,500,500
4,5,2023-05-06,CUST005,Male,30,Beauty,2,50,100
5,6,2023-04-25,CUST006,Female,45,Beauty,1,30,30
6,7,2023-03-13,CUST007,Male,46,Clothing,2,25,50
7,8,2023-02-22,CUST008,Male,30,Electronics,4,25,100
8,9,2023-12-13,CUST009,Male,63,Electronics,2,300,600
9,10,2023-10-07,CUST010,Female,52,Clothing,4,50,200

# 3. ExploraciÃ³n Inicial de los Datos

In [2]:
# Imprimir las ultimas 5 filas
print("Ãltimas filas del DataFrame:")
print(df.tail(5))

# Obtener informaciÃ³n general sobre el DataFrame
print("InformaciÃ³n del DataFrame:")
print(df.info())

# Generar estadÃ­sticas descriptivas
print("EstadÃ­sticas descriptivas del DataFrame:")
print(df.describe())

Ãltimas filas del DataFrame:
     Transaction ID        Date Customer ID  Gender  Age Product Category  \
995             996  2023-05-16     CUST996    Male   62         Clothing
996             997  2023-11-17     CUST997    Male   52           Beauty
997             998  2023-10-29     CUST998  Female   23           Beauty
998             999  2023-12-05     CUST999  Female   36      Electronics
999            1000  2023-04-12    CUST1000    Male   47      Electronics

     Quantity  Price per Unit  Total Amount
995         1              50            50
996         3              30            90
997         4              25           100
998         3              50           150
999         4              30           120
InformaciÃ³n del DataFrame:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction ID    1000 non-null   int64
 1   Date              1000 non-null   object
 2   Customer ID       1000 non-null   object
 3   Gender            1000 non-null   object
 4   Age               1000 non-null   int64
 5   Product Category  1000 non-null   object
 6   Quantity          1000 non-null   int64
 7   Price per Unit    1000 non-null   int64
 8   Total Amount      1000 non-null   int64
dtypes: int64(5), object(4)
memory usage: 70.4+ KB
None
EstadÃ­sticas descriptivas del DataFrame:
       Transaction ID         Age     Quantity  Price per Unit  Total Amount
count     1000.000000  1000.00000  1000.000000     1000.000000   1000.000000
mean       500.500000    41.39200     2.514000      179.890000    456.000000
std        288.819436    13.68143     1.132734      189.681356    559.997632
min          1.000000    18.00000     1.000000       25.000000     25.000000
25%        250.750000    29.00000     1.000000       30.000000     60.000000
50%        500.500000    42.00000     3.000000       50.000000    135.000000
75%        750.250000    53.00000     4.000000      300.000000    900.000000
max       1000.000000    64.00000     4.000000      500.000000   2000.000000

# 4. Limpieza de Datos

In [13]:
# Eliminar filas que contengan datos faltantes
df_sin_nulos_filas = df.dropna()
print("\n DataFrame sin filas con valores nulos:")
print(df_sin_nulos_filas.head(10))

# Convertir cadenas a fechas
if 'Date' in df.columns:
    df['Date'] = pd.to_datetime(df['Date'], errors='coerce')
    print("\n Columna 'Date' convertida a tipo datetime:")
    print(df['Date'].head(10))

# Eliminar duplicados
df_sin_duplicados = df.drop_duplicates()
print("\nDataFrame sin duplicados:")
print(df_sin_duplicados.head(10))

 DataFrame sin filas con valores nulos:
   Transaction ID       Date Customer ID  Gender  Age Product Category  \
0               1 2023-11-24     CUST001    Male   34           Beauty
1               2 2023-02-27     CUST002  Female   26         Clothing
2               3 2023-01-13     CUST003    Male   50      Electronics
3               4 2023-05-21     CUST004    Male   37         Clothing
4               5 2023-05-06     CUST005    Male   30           Beauty
5               6 2023-04-25     CUST006  Female   45           Beauty
6               7 2023-03-13     CUST007    Male   46         Clothing
7               8 2023-02-22     CUST008    Male   30      Electronics
8               9 2023-12-13     CUST009    Male   63      Electronics
9              10 2023-10-07     CUST010  Female   52         Clothing

   Quantity  Price per Unit  Total Amount
0         3              50           150
1         2             500          1000
2         1              30            30
3         1             500           500
4         2              50           100
5         1              30            30
6         2              25            50
7         4              25           100
8         2             300           600
9         4              50           200

 Columna 'Date' convertida a tipo datetime:
0   2023-11-24
1   2023-02-27
2   2023-01-13
3   2023-05-21
4   2023-05-06
5   2023-04-25
6   2023-03-13
7   2023-02-22
8   2023-12-13
9   2023-10-07
Name: Date, dtype: datetime64[ns]

DataFrame sin duplicados:
   Transaction ID       Date Customer ID  Gender  Age Product Category  \
0               1 2023-11-24     CUST001    Male   34           Beauty
1               2 2023-02-27     CUST002  Female   26         Clothing
2               3 2023-01-13     CUST003    Male   50      Electronics
3               4 2023-05-21     CUST004    Male   37         Clothing
4               5 2023-05-06     CUST005    Male   30           Beauty
5               6 2023-04-25     CUST006  Female   45           Beauty
6               7 2023-03-13     CUST007    Male   46         Clothing
7               8 2023-02-22     CUST008    Male   30      Electronics
8               9 2023-12-13     CUST009    Male   63      Electronics
9              10 2023-10-07     CUST010  Female   52         Clothing

   Quantity  Price per Unit  Total Amount
0         3              50           150
1         2             500          1000
2         1              30            30
3         1             500           500
4         2              50           100
5         1              30            30
6         2              25            50
7         4              25           100
8         2             300           600
9         4              50           200

# 5. TransformaciÃ³n de Datos

In [20]:
# Crea nuevas columnas basadas en operaciones con las columnas existentes
df['Total_Amount_Gs'] = df['Total Amount'] * 7500
print("\n DataFrame con la nueva columna 'Total_Amount_Gs':")
print(df[['Total Amount', 'Total_Amount_Gs']].head(10))

# Normalizar la columna 'Total_Amount_Gs'
max_value = df['Total_Amount_Gs'].max()
min_value = df['Total_Amount_Gs'].min()
df['Total_Amount_Gs_normalizado'] = df['Total_Amount_Gs'].apply(lambda x: (x - min_value) / (max_value - min_value))
print(df)

# Clasifica los datos en categorias relevantes
df['Status'] = df['Total_Amount_Gs_normalizado'].apply(lambda x: 'High' if x > 0.02 else 'Low')
print(df)

 DataFrame con la nueva columna 'Total_Amount_Gs':
   Total Amount  Total_Amount_Gs
0           150          1125000
1          1000          7500000
2            30           225000
3           500          3750000
4           100           750000
5            30           225000
6            50           375000
7           100           750000
8           600          4500000
9           200          1500000
     Transaction ID       Date Customer ID  Gender  Age Product Category  \
0                 1 2023-11-24     CUST001    Male   34           Beauty
1                 2 2023-02-27     CUST002  Female   26         Clothing
2                 3 2023-01-13     CUST003    Male   50      Electronics
3                 4 2023-05-21     CUST004    Male   37         Clothing
4                 5 2023-05-06     CUST005    Male   30           Beauty
..              ...        ...         ...     ...  ...              ...
995             996 2023-05-16     CUST996    Male   62         Clothing
996             997 2023-11-17     CUST997    Male   52           Beauty
997             998 2023-10-29     CUST998  Female   23           Beauty
998             999 2023-12-05     CUST999  Female   36      Electronics
999            1000 2023-04-12    CUST1000    Male   47      Electronics

     Quantity  Price per Unit  Total Amount  Total_Amount_Gs  \
0           3              50           150          1125000
1           2             500          1000          7500000
2           1              30            30           225000
3           1             500           500          3750000
4           2              50           100           750000
..        ...             ...           ...              ...
995         1              50            50           375000
996         3              30            90           675000
997         4              25           100           750000
998         3              50           150          1125000
999         4              30           120           900000

     Total_Amount_Gs_normalizado Status
0                       0.063291   High
1                       0.493671   High
2                       0.002532    Low
3                       0.240506   High
4                       0.037975   High
..                           ...    ...
995                     0.012658    Low
996                     0.032911   High
997                     0.037975   High
998                     0.063291   High
999                     0.048101   High

[1000 rows x 12 columns]
     Transaction ID       Date Customer ID  Gender  Age Product Category  \
0                 1 2023-11-24     CUST001    Male   34           Beauty
1                 2 2023-02-27     CUST002  Female   26         Clothing
2                 3 2023-01-13     CUST003    Male   50      Electronics
3                 4 2023-05-21     CUST004    Male   37         Clothing
4                 5 2023-05-06     CUST005    Male   30           Beauty
..              ...        ...         ...     ...  ...              ...
995             996 2023-05-16     CUST996    Male   62         Clothing
996             997 2023-11-17     CUST997    Male   52           Beauty
997             998 2023-10-29     CUST998  Female   23           Beauty
998             999 2023-12-05     CUST999  Female   36      Electronics
999            1000 2023-04-12    CUST1000    Male   47      Electronics

     Quantity  Price per Unit  Total Amount  Total_Amount_Gs  \
0           3              50           150          1125000
1           2             500          1000          7500000
2           1              30            30           225000
3           1             500           500          3750000
4           2              50           100           750000
..        ...             ...           ...              ...
995         1              50            50           375000
996         3              30            90           675000
997         4              25           100           750000
998         3              50           150          1125000
999         4              30           120           900000

     Total_Amount_Gs_normalizado Status
0                       0.063291   High
1                       0.493671   High
2                       0.002532    Low
3                       0.240506   High
4                       0.037975   High
..                           ...    ...
995                     0.012658    Low
996                     0.032911   High
997                     0.037975   High
998                     0.063291   High
999                     0.048101   High

[1000 rows x 12 columns]

# 6. AnÃ¡lisis de Datos

In [24]:
# Realiza agrupaciones de datos utilizando groupby para obtener insights especÃ­ficos
ventas_por_genero = df.groupby('Gender').agg({
    'Age': 'mean',
    'Total Amount': 'sum'
})

print("\n Edad promedio y total gastado por gÃ©nero:")
print(ventas_por_genero)


# Aplica funciones de agregaciÃ³n como sum, mean, count, min, max, std, y var.
estadisticas_por_categoria = df.groupby('Product Category').agg({
    'Quantity': ['sum', 'mean', 'count', 'min', 'max', 'std', 'var'],
    'Price per Unit': ['sum', 'mean', 'min', 'max', 'std', 'var'],
    'Total Amount': ['sum', 'mean', 'min', 'max', 'std', 'var']
})

print("\n EstadÃ­sticas por categorÃ­a de producto:")
print(estadisticas_por_categoria)

# Definir una funciÃ³n personalizada para clasificar el nivel de gasto
def clasificar_cliente(fila):
    if fila['Total Amount'] > 2000:
        return 'Alto'
    elif fila['Total Amount'] > 1000:
        return 'Medio'
    else:
        return 'Bajo'

# Aplicar la funciÃ³n personalizada a cada fila usando 'apply'
df['Customer Spending Level'] = df.apply(clasificar_cliente, axis=1)

print("\nDataFrame con la nueva columna 'Customer Spending Level' (clasificaciÃ³n del nivel de gasto):")
print(df[['Total Amount', 'Customer Spending Level']].head(10))

 Edad promedio y total gastado por gÃ©nero:
              Age  Total Amount
Gender
Female  41.356863        232840
Male    41.428571        223160

 EstadÃ­sticas por categorÃ­a de producto:
                 Quantity                                              \
                      sum      mean count min max       std       var
Product Category
Beauty                771  2.511401   307   1   4  1.100668  1.211471
Clothing              894  2.547009   351   1   4  1.142647  1.305641
Electronics           849  2.482456   342   1   4  1.153084  1.329603

                 Price per Unit                                   \
                            sum        mean min  max         std
Product Category
Beauty                    56505  184.055375  25  500  194.929399
Clothing                  61175  174.287749  25  500  186.017065
Electronics               62210  181.900585  25  500  189.049673

                               Total Amount                                    \
                           var          sum        mean min   max         std
Product Category
Beauty            37997.470780       143515  467.475570  25  2000  563.612788
Clothing          34602.348392       155580  443.247863  25  2000  550.695917
Electronics       35739.778944       156905  458.786550  25  2000  567.540150


                            var
Product Category
Beauty            317659.374401
Clothing          303265.992674
Electronics       322101.822341

DataFrame con la nueva columna 'Customer Spending Level' (clasificaciÃ³n del nivel de gasto):
   Total Amount Customer Spending Level
0           150                    Bajo
1          1000                    Bajo
2            30                    Bajo
3           500                    Bajo
4           100                    Bajo
5            30                    Bajo
6            50                    Bajo
7           100                    Bajo
8           600                    Bajo
9           200                    Bajo